# Production Environment Configuration for Vercel
NODE_ENV=production
PORT=3000

# MongoDB Configuration - SET IN VERCEL PROJECT SETTINGS
MONGODB_URI=mongodb+srv://kanchan:kanchan12213527@cluster0.yq5fuwe.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# JWT Configuration - SET IN VERCEL PROJECT SETTINGS
JWT_SECRET=your-super-secret-jwt-key-here

# Frontend Configuration - UPDATE with your Vercel frontend URL
FRONTEND_URL=https://your-frontend-url.vercel.app

# CORS Configuration - UPDATE with your production URLs
ALLOWED_ORIGINS=https://your-frontend-url.vercel.app

# Gemini AI Configuration - SET IN VERCEL PROJECT SETTINGS
GEMINI_API_KEY=AIzaSyAtW0lMN91_OaYKuQWzShPrfE36dVPWwmM
